import React from 'react';

export const JSXinDepth = () => {


  return (
    <div>
      Оператор if и цикл for не являются выражениями в JavaScript, поэтому их нельзя непосредственно использовать в JSX. Вместо этого, вы можете окружить ими JSX-код.
      <br/>
      Если вы поместите строку между открывающим и закрывающим тегом, то props.children будет равно этой строке.
    </div>
  )
}
